SimpleTemperatureAlerts/Window1.xaml

<Window x:Class="RXDemo.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Temperature Alerts Sample" Height="600" Width="800">
    <Window.Resources>
        <Style TargetType="{x:Type ListBox}">
            <Setter Property="Background" Value="LightGray" />
            <Setter Property="Margin" Value="2,4" />
            <Setter Property="Width" Value="100" />
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Border CornerRadius="40"
                                Width="50"
                                Margin="5"
                                Padding="4"
                                Background="Aquamarine"
                                BorderBrush="Black"
                                BorderThickness="1">
                            <TextBlock Text="{Binding StringFormat=0.00}" />
                        </Border>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <StackPanel Orientation="Horizontal">
        <StackPanel>
            <TextBlock Text="Temperature Readings" FontSize="14" />
            <ListBox ItemsSource="{Binding OCFarenheightReadings}" />
        </StackPanel>

        <StackPanel>
            <TextBlock Text="Buffered" FontSize="14" HorizontalAlignment="Center" />
            <ListBox ItemsSource="{Binding OCSlidingWindow}" Width="200">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <ItemsControl ItemsSource="{Binding}" Width="150" Margin="5,5,5,5" Background="LightCyan" >
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding StringFormat='\{0:0.00\}, '}" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>

        <StackPanel>
            <TextBlock Text="Avg of Buffer" FontSize="14" />
            <ListBox ItemsSource="{Binding OCavgTempOverTime}"/>
        </StackPanel>

        <StackPanel>
            <TextBlock Text="Temp &lt; 80" FontSize="14" />
            <ListBox ItemsSource="{Binding OCtempAlerts}"/>
        </StackPanel>

        <StackPanel>
            <TextBlock Text="Twitter Response" FontSize="14" />
            <ListBox ItemsSource="{Binding OCtwitterResponses}"/>
        </StackPanel>

    </StackPanel>
</Window>
