FileSystemStreamingOLAPDemo/FS.xaml

<Window x:Class="RXDemo.FS"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="RxDemo" Height="748" Width="1098"  >
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180*" />
            <ColumnDefinition Width="930*" />
            <ColumnDefinition Width="318*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="133*" />
            <RowDefinition Height="501*" />
            <RowDefinition Height="75*" />
        </Grid.RowDefinitions>


        <StackPanel  Grid.Row="0" Grid.ColumnSpan="2" Background="BlanchedAlmond" >
            <TextBlock Text="IObservable&lt;FSItem&gt;" FontSize="14" />
            <ListBox ItemsSource="{Binding FSItems}"  SelectionMode="Single" BorderBrush="Transparent" Background="LightGray" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat=" {0} - {1} - Length={2}">
                                    <Binding Path="ChangeType" />
                                    <Binding Path="Path" />
                                    <Binding Path="Length" />
                                </MultiBinding>        
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>


        <TextBlock  VerticalAlignment="Top"  Text="Latest Aggregate of IO FSStream" Grid.Row="0" Grid.Column="2" />
        <TextBlock VerticalAlignment="Center" DataContext="{Binding TotalAggregate}"  Grid.Row="0" Grid.Column="2">
            <TextBlock.Text>
                <MultiBinding StringFormat="Count={3} Σ:{0:0,0.0} μ:{1:0,.0} σ:{2:0,.0}">
                    <Binding Path="Sum" />
                    <Binding Path="Mean" />
                    <Binding Path="StdDev" />
                    <Binding Path="Count" />
                </MultiBinding>        
            </TextBlock.Text>
        </TextBlock>



        <ItemsControl ItemsSource="{Binding QuerySubscriptions}"  Grid.ColumnSpan="3" Grid.Row="1" >
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Margin="5"  />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Background="LightSeaGreen"  BorderBrush="Black" BorderThickness="1" Margin="10" >
                        <StackPanel>
                            <TextBlock Text="{Binding QueryName}" FontSize="14" />
                            <TextBlock DataContext="{Binding TotalAggregate}" Background="Linen" >
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="Count={3} Σ:{0:0,0.0} μ:{1:0,.0} σ:{2:0,.0}">
                                        <Binding Path="Sum" />
                                        <Binding Path="Mean" />
                                        <Binding Path="StdDev" />
                                        <Binding Path="Count" />
                                    </MultiBinding>        
                                </TextBlock.Text>
                            </TextBlock>

                            <ListBox ItemsSource="{Binding GroupedByExtentionCollection}" BorderBrush="Transparent" Background="LightSeaGreen" >
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock>
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat=" {0} ({4}) Σ:{1:0,.0}, μ:{2:0,.0} σ:{3:0,.0}">
                                                    <Binding Path="Item" />
                                                    <Binding Path="Sum" />
                                                    <Binding Path="Mean" />
                                                    <Binding Path="StdDev" />
                                                    <Binding Path="Count" />
                                                </MultiBinding>        
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <StackPanel Orientation="Vertical" Grid.Row="2" Height="75" VerticalAlignment="Top">
            <TextBlock Text="Filter Path:"/>
            <TextBox Text="{Binding FilterPath}" />
            <Button Content="Ok" MaxWidth="40" HorizontalAlignment="Right" x:Name="filterBtn"  />
        </StackPanel>

    </Grid>
</Window>
